<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_Funcional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio_Somador">
    <a name="circuit" val="Meio_Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="41" x="40" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">Meio Somador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="52">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="52">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="71">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="71">TS</text>
      <circ-port height="8" pin="270,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="270,140" width="8" x="66" y="36"/>
      <circ-port height="10" pin="410,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="410,150" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="1" loc="(390,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somado_Completo">
    <a name="circuit" val="Somado_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="40" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="62">TE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="81">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="81">TS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="71">Somador completo</text>
      <circ-port height="8" pin="190,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="86" y="46"/>
      <circ-port height="10" pin="400,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,190" width="10" x="55" y="85"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador_de_4_Bits">
    <a name="circuit" val="Somador_de_4_Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="204" x="55" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="241" y="63">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="63">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="190" y="62">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="61">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="62">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="62">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="62">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="93">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="93">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="93">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="92">S3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="92">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="79">Somador de 4 Bits</text>
      <circ-port height="8" pin="140,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="310,160" width="8" x="166" y="46"/>
      <circ-port height="8" pin="330,160" width="8" x="186" y="46"/>
      <circ-port height="8" pin="400,160" width="8" x="216" y="46"/>
      <circ-port height="8" pin="420,160" width="8" x="236" y="46"/>
      <circ-port height="10" pin="260,250" width="10" x="145" y="95"/>
      <circ-port height="10" pin="340,250" width="10" x="165" y="95"/>
      <circ-port height="10" pin="420,250" width="10" x="185" y="95"/>
      <circ-port height="10" pin="170,250" width="10" x="125" y="95"/>
      <circ-port height="10" pin="150,340" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp loc="(430,200)" name="Meio_Somador"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,220)" name="Somado_Completo"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,220)" name="Somado_Completo"/>
    <comp loc="(280,220)" name="Somado_Completo"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Meio_Subtrator">
    <a name="circuit" val="Meio_Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="39" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="51">A         B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="58">Meio</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="66">Subtrator</text>
      <circ-port height="8" pin="180,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="180,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="280,70" width="10" x="65" y="75"/>
      <circ-port height="10" pin="280,110" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_Completo">
    <a name="circuit" val="Subtrator_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="29" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="63">A         B       TE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="81">TS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="81">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="72">Subtrator_Completo</text>
      <circ-port height="8" pin="80,70" width="8" x="36" y="46"/>
      <circ-port height="8" pin="80,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,250" width="10" x="35" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="1" loc="(360,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_de_4_Bits">
    <a name="circuit" val="Subtrator_de_4_Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="241" y="62">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="61">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="61">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="62">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="61">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="61">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="61">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="61">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="191" y="92">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="92">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="92">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="92">S3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="92">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="78">Subtrator de 4 Bits</text>
      <circ-port height="8" pin="220,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="310,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,170" width="8" x="166" y="46"/>
      <circ-port height="8" pin="430,170" width="8" x="186" y="46"/>
      <circ-port height="8" pin="510,170" width="8" x="216" y="46"/>
      <circ-port height="8" pin="530,170" width="8" x="236" y="46"/>
      <circ-port height="10" pin="350,270" width="10" x="145" y="95"/>
      <circ-port height="10" pin="450,270" width="10" x="165" y="95"/>
      <circ-port height="10" pin="530,270" width="10" x="185" y="95"/>
      <circ-port height="10" pin="260,270" width="10" x="125" y="95"/>
      <circ-port height="10" pin="220,390" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,220)" name="Subtrator_Completo"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,220)" name="Subtrator_Completo"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,220)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,220)" name="Subtrator_Completo"/>
  </circuit>
  <circuit name="Incrementador_de_4_Bits">
    <a name="circuit" val="Incrementador_de_4_Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="139" x="30" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="62">+1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="62">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="62">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="61">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="84">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="83">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="83">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="82">S3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="74">Incrementador de 4 Bits</text>
      <circ-port height="8" pin="120,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="300,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="320,90" width="8" x="146" y="46"/>
      <circ-port height="10" pin="120,270" width="10" x="55" y="85"/>
      <circ-port height="10" pin="140,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="260,170" width="10" x="115" y="85"/>
      <circ-port height="10" pin="320,170" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp loc="(150,120)" name="Meio_Somador"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,120)" name="Meio_Somador"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,120)" name="Meio_Somador"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,120)" name="Meio_Somador"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decrementador_de_4_Bits">
    <a name="circuit" val="Decrementador_de_4_Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="134" x="55" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="62">-1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="62">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="62">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="62">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="83">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="83">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="83">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="83">S3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="83">S4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="121" y="73">Decrementador de 4 Bits</text>
      <circ-port height="8" pin="120,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="300,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="320,90" width="8" x="166" y="46"/>
      <circ-port height="10" pin="100,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="140,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="200,170" width="10" x="115" y="85"/>
      <circ-port height="10" pin="260,170" width="10" x="135" y="85"/>
      <circ-port height="10" pin="320,170" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp loc="(150,130)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(330,130)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,130)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,130)" name="Meio_Subtrator"/>
  </circuit>
  <circuit name="Pass">
    <a name="circuit" val="Pass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="87" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="76">PASS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="62">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="62">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="62">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">A3</text>
      <circ-port height="8" pin="180,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="250,160" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA_Tentativa1">
    <a name="circuit" val="ULA_Tentativa1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="50,110 100,110 120,141 141,141 160,110 212,110 180,180 88,180" stroke="#000000"/>
      <polyline fill="none" points="50,110 87,180" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="121">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="123">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="152">Select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="143">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="179" y="161">ZF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="173">Sinal</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="173">S1 - C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="160">ULA</text>
      <circ-port height="8" pin="160,800" width="8" x="66" y="146"/>
      <circ-port height="10" pin="210,1050" width="10" x="115" y="175"/>
      <circ-port height="10" pin="450,760" width="10" x="195" y="135"/>
      <circ-port height="10" pin="440,860" width="10" x="185" y="155"/>
      <circ-port height="8" pin="90,70" width="8" x="76" y="106"/>
      <circ-port height="10" pin="270,1040" width="10" x="135" y="175"/>
      <circ-port height="8" pin="230,60" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(270,650)" to="(270,780)"/>
    <wire from="(260,640)" to="(260,780)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(250,630)" to="(250,780)"/>
    <wire from="(930,560)" to="(930,650)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(790,290)" to="(960,290)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(190,450)" to="(550,450)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(240,620)" to="(240,780)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(230,610)" to="(230,780)"/>
    <wire from="(550,450)" to="(770,450)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(240,620)" to="(510,620)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(330,490)" to="(530,490)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(90,310)" to="(90,500)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(500,440)" to="(730,440)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(170,600)" to="(170,760)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(20,470)" to="(20,510)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(260,640)" to="(880,640)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(300,670)" to="(300,760)"/>
    <wire from="(350,500)" to="(580,500)"/>
    <wire from="(310,680)" to="(310,770)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(70,310)" to="(70,480)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(910,350)" to="(910,510)"/>
    <wire from="(280,660)" to="(1000,660)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(780,560)" to="(780,610)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(250,860)" to="(250,1000)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(250,630)" to="(740,630)"/>
    <wire from="(530,490)" to="(760,490)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(430,470)" to="(660,470)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(1020,400)" to="(1020,510)"/>
    <wire from="(830,320)" to="(830,490)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(870,400)" to="(1000,400)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(200,830)" to="(400,830)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(980,310)" to="(980,510)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(270,1030)" to="(270,1040)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(20,470)" to="(60,470)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(850,310)" to="(850,500)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(130,550)" to="(130,740)"/>
    <wire from="(180,440)" to="(500,440)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(290,550)" to="(290,750)"/>
    <wire from="(130,740)" to="(370,740)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(600,410)" to="(840,410)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(50,550)" to="(50,770)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(450,430)" to="(680,430)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(50,770)" to="(210,770)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(270,650)" to="(930,650)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(1000,560)" to="(1000,660)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(310,680)" to="(700,680)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(680,460)" to="(870,460)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(470,560)" to="(470,670)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(580,500)" to="(810,500)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(480,480)" to="(710,480)"/>
    <wire from="(60,310)" to="(60,470)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(790,370)" to="(790,480)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(770,420)" to="(900,420)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(250,860)" to="(380,860)"/>
    <wire from="(280,660)" to="(280,780)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(90,90)" name="Complemento_2"/>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow_Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp loc="(660,510)" name="Subtrator_de_4_Bits"/>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,760)" name="Overflow_Flag"/>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(230,90)" name="Complemento_2"/>
    <comp lib="0" loc="(210,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
    </comp>
    <comp loc="(420,860)" name="Zero_Flag"/>
    <comp loc="(430,510)" name="Somador_de_4_Bits"/>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(130,510)" name="Decrementador_de_4_Bits"/>
    <comp lib="2" loc="(250,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,1000)" name="Complemento_2"/>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(20,510)" name="Pass"/>
    <comp loc="(290,510)" name="Incrementador_de_4_Bits"/>
  </circuit>
  <circuit name="Complemento_2">
    <a name="circuit" val="Complemento_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="64">Complemento-2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="73">Sinal</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="73">Valor</text>
      <circ-port height="8" pin="340,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="290,370" width="10" x="55" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,150)" name="Decrementador_de_4_Bits"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Zero_Flag">
    <a name="circuit" val="Zero_Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">Zero_Flag</text>
      <circ-port height="8" pin="380,840" width="8" x="36" y="66"/>
      <circ-port height="10" pin="660,900" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(380,840)" to="(460,840)"/>
    <wire from="(460,840)" to="(460,1030)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(460,1030)" to="(530,1030)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <comp lib="1" loc="(650,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA_Funcional">
    <a name="circuit" val="ULA_Funcional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="5" loc="(360,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,430)" name="Hex Digit Display"/>
    <comp loc="(480,260)" name="ULA_Tentativa1"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,180)" name="Complemento_2"/>
    <comp lib="5" loc="(470,150)" name="Hex Digit Display"/>
    <comp loc="(290,180)" name="Complemento_2"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Flag">
    <a name="circuit" val="Overflow_Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="80">Overflow_Flag</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,270" width="8" x="76" y="96"/>
      <circ-port height="10" pin="250,200" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <comp lib="0" loc="(140,190)" name="Pin"/>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin"/>
    <comp lib="0" loc="(140,210)" name="Pin"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow_Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
